* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    height: 100vh;
    gap: 15px;
    padding: 15px;
    background: #f5f5f5;
    display:grid ;
    grid-template-areas:
        "h h h"
        "n m d"
        "f f f"
    ;
    
}
header {
    background: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    grid-area: h;
}
nav {
    background: #2ecc71;
    padding: 15px;
    grid-area: n;
}
main {
    background: #ecf0f1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-area: m;
}
.article {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.masonry {
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    flex-grow: 1;
    grid-template-areas:
        "w w n"
        "t s ."
        "t l l"
        "n2 l l"
        "w2 w2 s2"
        "t2 . ."
        "t2 . ."
    ;

}
.masonry .grid-item {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   
}

.masonry .n {grid-area: n;}
.masonry .w2{grid-area: w2;}
.masonry .t2{grid-area: t2;}
.masonry .s2{grid-area: s2;}
.masonry .n2{grid-area: n2;}


.masonry .wide {
    grid-area: w;
}
.masonry .tall {
    grid-area: t;
}
.masonry .large  {
    grid-area: l;
}
.masonry .small  {
    grid-area: s;
}
aside {
    background: #f39c12;
    padding: 15px;
    color: white;
}
footer {
    background: #e74c3c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    grid-area: f;
}
